# Arts.BuzzV2.Android

./: README.md
Exhibition/: settings.gradle
Exhibition/app/: build.gradle  manifest-merger-release-report.txt
Exhibition/app/src/main/: AndroidManifest.xml
Exhibition/app/src/main/java/com/buzz/activity/: BeaconListAdapter.java  ExhibitionActivity.java  GuideViewActivity.java  InitialActivity.java  LauncherHomeActivity.java  LockScreenActivity.java  MainActivity.java  MyAdspter.java  MyApplication.java  NavActivity.java  PreviewActivity.java  SettingActivity.java
Exhibition/app/src/main/java/com/buzz/exhibition/wxapi/: WXEntryActivity.java
Exhibition/app/src/main/java/com/buzz/fragment/: CatalogItemFragment.java
Exhibition/app/src/main/java/com/buzz/impl/: MyLinkMovementMethod.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
Exhibition/app/src/main/java/com/buzz/layout/: BidirSlidingLayout.java
Exhibition/app/src/main/java/com/buzz/models/: LogonUser.java  MyRect.java  UserInfo.java  extag.java  favorite.java
Exhibition/app/src/main/java/com/buzz/receiver/: HomeWatcherReceiver.java  LockScreenReceiver.java  PhoneBroadcastReceiver.java
Exhibition/app/src/main/java/com/buzz/service/: BeaconReceiver.java  CoreService.java  LockScreenService.java  MessageService.java
Exhibition/app/src/main/java/com/buzz/utils/: ConfigHelper.java  FileHelper.java  GlobalConst.java  ImageHelper.java  TimeHelper.java  Validator.java  VersionUpdateHelper.java  WebAPIHelper.java
Exhibition/app/src/main/res/anim/: in_leftright.xml  out_leftright.xml
Exhibition/app/src/main/res/drawable/: shape.xml
Exhibition/app/src/main/res/layout/: activity_guide_view.xml  activity_initial.xml  activity_launcher_home.xml  activity_lock_screen.xml  activity_main.xml  activity_nav.xml  activity_preview.xml  beacon_list_item.xml  dialog.xml  exhibition.xml  fragment_catalog_item.xml  progress_bar_sweet.xml  right_menu.xml  right_menu_list_item.xml  setting.xml
Exhibition/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Exhibition/app/src/main/res/values-en/: strings.xml
Exhibition/app/src/main/res/values-pt/: strings.xml
Exhibition/app/src/main/res/values-zh-rCN/: strings.xml
Exhibition/app/src/main/res/values-zh-rTW/: strings.xml
