buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        /*
        maven {
            url "http://maven.oschina.net/content/groups/public"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }*/
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
        //classpath'me.tatarka:gradle-retrolambda:1.2.+'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    //jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'artsbuzzandroidkey'
            keyPassword 'Buzz_2397'
            storeFile file('/Users/NickChung/Arts.Buzz.Android.Key.jks')
            storePassword 'Buzz_2397'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.buzz.exhibition"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 247
        versionName "2.4.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "artsbuzz_${defaultConfig.versionName.replace(".", "")}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jackson-all-1.7.6')
    compile project(':estimote-sdk-preview')
    compile project(':estimote-sdk-preview-javadoc')
    compile project(':nineoldandroids-2.4.0')
    compile project(':android-beacon-library-2.3.3')
    compile project(':gradle-retrolambda-3.2.1')
    compile project(':libammsdk')
    compile project(':okio-1.6.0')
    compile project(':okhttp-2.7.0')
    compile(name: 'facebook-android-sdk-4.15.0', ext: 'aar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}

